# Lockify

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: 00-PROJECT-OVERVIEW.md  01-ARCHITECTURE.md  02-SETUP-GUIDE.md  03-REQUEST-FLOW.md  04-AUTHENTICATION-FLOW.md  05-AUTHORIZATION-RBAC.md  06-JWT-DEEP-DIVE.md  07-DATABASE-SCHEMA.md  08-API-REFERENCE.md  09-TESTING-GUIDE.md  10-PRODUCTION-DEPLOYMENT.md  11-PHASE-ROADMAP.md  12-PHASE-FOLDER-STRUCTURE.md  FRONTEND-GUIDE.md
docs/DEEP-DIVE/: 00-MASTER-INDEX.md  ATTACK-SCENARIOS.md  CREDENTIALS-DEEP-DIVE.md  DATABASE-COMPLETE.md  FILE-BY-FILE-MASTER.md  FILTER-CHAIN-COMPLETE.md  JWT-LINE-BY-LINE.md  MASTER-SECURITY-MINDSET.md  TOKEN-LIFECYCLE.md
docs/files/: INDEX.md
docs/phase1/: DEEP-DIVE.md  PHASE1.md
docs/phase2/: DEEP-DIVE.md  PHASE2.md
docs/phase3/: DEEP-DIVE.md  PHASE3.md
docs/phase4/: PHASE4.md
docs/phase5/: PHASE5.md
docs/phase6/: PHASE6.md
docs/phase7/: PHASE7.md
frontend/: README.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ApiEndpoint.tsx  Footer.tsx  GlassCard.tsx  Layout.tsx  ResponseViewer.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AccountPage.tsx  AdminPage.tsx  AuthPage.tsx  DashboardPage.tsx  GuidePage.tsx  MfaPage.tsx  OAuthPage.tsx  ResourcesPage.tsx  SecurityPage.tsx  SessionsPage.tsx
src/main/java/com/lockify/: LockifyApplication.java
src/main/java/com/lockify/phase1/coreauth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/lockify/phase1/coreauth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/lockify/phase1/coreauth/entity/: RefreshToken.java
src/main/java/com/lockify/phase1/coreauth/mapper/: UserMapper.java
src/main/java/com/lockify/phase1/coreauth/repository/: RefreshTokenRepository.java
src/main/java/com/lockify/phase1/coreauth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  LockifyUserDetails.java
src/main/java/com/lockify/phase1/coreauth/service/: AuthService.java
src/main/java/com/lockify/phase2/account/config/: AccountSecurityProperties.java
src/main/java/com/lockify/phase2/account/controller/: AccountSecurityController.java
src/main/java/com/lockify/phase2/account/dto/: ForgotPasswordRequest.java  MessageResponse.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/lockify/phase2/account/entity/: EmailVerification.java  LoginAttempt.java  PasswordHistory.java  PasswordReset.java
src/main/java/com/lockify/phase2/account/repository/: EmailVerificationRepository.java  LoginAttemptRepository.java  PasswordHistoryRepository.java  PasswordResetRepository.java
src/main/java/com/lockify/phase2/account/service/: AccountLockService.java  EmailVerificationService.java  PasswordPolicyService.java  PasswordResetService.java
src/main/java/com/lockify/phase3/session/controller/: SessionController.java
src/main/java/com/lockify/phase3/session/dto/: DeviceResponse.java  SessionResponse.java
src/main/java/com/lockify/phase3/session/entity/: TrustedDevice.java  UserSession.java
src/main/java/com/lockify/phase3/session/repository/: TrustedDeviceRepository.java  UserSessionRepository.java
src/main/java/com/lockify/phase3/session/service/: DeviceManagementService.java  LogoutService.java  SessionTrackingService.java
src/main/java/com/lockify/phase5/oauth/config/: OAuth2ClientConfig.java  OAuthProperties.java  OAuthProvidersConfiguredCondition.java
src/main/java/com/lockify/phase5/oauth/controller/: OAuthController.java
src/main/java/com/lockify/phase5/oauth/dto/: OAuthLinkedAccountResponse.java
src/main/java/com/lockify/phase5/oauth/entity/: OAuthAccount.java
src/main/java/com/lockify/phase5/oauth/repository/: OAuthAccountRepository.java
src/main/java/com/lockify/phase5/oauth/service/: OAuthAccountLinkService.java
src/main/java/com/lockify/phase6/authorization/annotation/: OwnResource.java
src/main/java/com/lockify/phase6/authorization/controller/: ResourceController.java
src/main/java/com/lockify/phase6/authorization/dto/: ResourceRequest.java  ResourceResponse.java
src/main/java/com/lockify/phase6/authorization/entity/: AbacPolicy.java  UserAttribute.java  UserResource.java
src/main/java/com/lockify/phase6/authorization/evaluator/: AbacPolicyEvaluator.java
src/main/java/com/lockify/phase6/authorization/repository/: AbacPolicyRepository.java  UserAttributeRepository.java  UserResourceRepository.java
src/main/java/com/lockify/shared/config/: CorsConfig.java  JwtProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/lockify/shared/dto/: ApiErrorResponse.java
src/main/java/com/lockify/shared/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  LockifyException.java  TokenException.java
src/main/java/com/lockify/shared/security/: CredentialService.java  PepperedPasswordEncoder.java  SecurityHeadersFilter.java
src/main/java/com/lockify/shared/util/: ClientInfoExtractor.java  TokenHasher.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__phase2_account_security.sql  V3__phase3_session_management.sql  V4__phase4_enterprise_security.sql  V5__phase5_oauth.sql  V6__phase6_authorization.sql  V7__phase7_hardening.sql  V8__production_credential_architecture.sql
src/test/java/com/lockify/: AuthIntegrationTest.java
(+50 files in other folders)
